# CartonCaps.Referral.Api

./: CartonCaps.Referral.Api.sln  README.md
CartonCaps.Referral.Api/: CartonCaps.Referral.Api.csproj  CartonCaps.Referral.Api.http  Program.cs
CartonCaps.Referral.Api.Application/: CartonCaps.Referral.Api.Application.csproj
CartonCaps.Referral.Api.Application/Command/: CreateReferralHandler.cs  DeleteReferralHandler.cs  UpdateReferralHandler.cs
CartonCaps.Referral.Api.Application/Query/: GetReferralHandler.cs  GetReferralsHandler.cs
CartonCaps.Referral.Api.Contracts/: CartonCaps.Referral.Api.Contracts.csproj
CartonCaps.Referral.Api.Contracts/Command/: CreateReferralRequest.cs  DeleteReferralRequest.cs  UpdateReferralRequest.cs
CartonCaps.Referral.Api.Contracts/Dtos/: ReferralDto.cs  UpdateReferralDto.cs
CartonCaps.Referral.Api.Contracts/Enumerations/: Status.cs
CartonCaps.Referral.Api.Contracts/Query/: GetReferralRequest.cs  GetReferralsRequest.cs
CartonCaps.Referral.Api.UnitTests/: CartonCaps.Referral.Api.UnitTests.csproj  UnitTest1.cs
CartonCaps.Referral.Api.UnitTests/Application/Command/: CreateReferralHandlerTests.cs  DeleteReferralHandlerTests.cs  UpdateReferralHandlerTests.cs
CartonCaps.Referral.Api.UnitTests/Application/Query/: GetReferralHandlerTests.cs  GetReferralsHandlerTests.cs
CartonCaps.Referral.Api.UnitTests/Controllers/: ReferralControllerTests.cs
CartonCaps.Referral.Api/Controllers/: ReferralController.cs
CartonCaps.Referral.Api/Properties/: launchSettings.json
CartonCaps.Referral.Infrastructure/: CartonCaps.Referral.Infrastructure.csproj
CartonCaps.Referral.Infrastructure/Abstractions/: IReferralCommandRepository.cs  IReferralQueryRepository.cs
CartonCaps.Referral.Infrastructure/Command/: ReferralCommandRepository.cs
CartonCaps.Referral.Infrastructure/Query/: ReferralQueryRepository.cs
